{
  "last_used_playlist": 1,
  "playing_playlist": 1,
  "playing_playlist_empty": true,
  "repeat_playlist": 1,
  "shuffle_playlist_on": false,
  "volume": 0.28,
  "skin_selected": "default",
  "general_settings": {
    "always_on_top": "True",
    "continue_playback": "True",
    "play_at_startup": "True",
    "small_jump": 10000,
    "medium_jump": 60000,
    "big_jump": 180000,
    "window_width": 1200,
    "window_height": 500,
    "window_alt_width": 1200,
    "window_alt_height": 1000,
    "window_second_alt_width": 650,
    "window_second_alt_height": 450,
    "window_min_width": 650,
    "window_min_height": 250
  },
  "hotkey_settings": {
    "small_jump_backward": "Left",
    "small_jump_forward": "Right",
    "medium_jump_backward": "Ctrl+Left",
    "medium_jump_forward": "Ctrl+Right",
    "big_jump_backward": "Alt+Left",
    "big_jump_forward": "Alt+Right",
    "volume_mute": "M",
    "volume_up": "+",
    "volume_down": "-",
    "audio_tracks_rotate": "B",
    "subtitle_tracks_rotate": "V",
    "play_pause": "Space",
    "stop": "U",
    "next_track": "N",
    "previous_track": "P",
    "repeat_track_playlist_toggle": "Alt+R",
    "shuffle_playlist_toggle": "S",
    "full_screen_toggle": "F",
    "playlist_toggle": "L",
    "window_size_toggle": "W",
    "paylist_add_track": "A",
    "paylist_add_directory": "D",
    "paylist_remove_track": "R",
    "paylist_remove_all_track": "Alt+C",
    "paylist_select_prev_pl": "Shift+Left",
    "paylist_select_next_pl": "Shift+Right",
    "queue_toggle": "Q"
  },
  "skins": {
    "default": {
      "selected_row": {
        "bg_color": "#CCE8FF",
        "font_color:": "black"
      },
      "un_selected_row": {
        "bg_color": "#CCE8FF",
        "font_color:": "black"
      }
    }
  },
  "playlist_0": {
    "playlist_title": "TV",
    "playlist_index": 0,
    "last_track_index": 6
  },
  "playlist_1": {
    "playlist_title": "Rem rendes..",
    "playlist_index": 1,
    "last_track_index": 1
  },
  "playlist_2": {
    "playlist_title": "Music - All",
    "playlist_index": 2,
    "last_track_index": 3
  },
  "playlist_3": {
    "playlist_title": "Afroman",
    "playlist_index": 3,
    "last_track_index": 3
  },
  "playlist_4": {
    "playlist_title": "Britney",
    "playlist_index": 4,
    "last_track_index": 3
  },
  "playlist_5": {
    "playlist_title": "Doors",
    "playlist_index": 5,
    "last_track_index": 7
  },
  "playlist_6": {
    "playlist_title": "Prodigy",
    "playlist_index": 6,
    "last_track_index": 148
  },
  "playlist_7": {
    "playlist_title": "Fugees",
    "playlist_index": 7,
    "last_track_index": 7
  },
  "playlist_8": {
    "playlist_title": "Prince",
    "playlist_index": 8,
    "last_track_index": 5
  },
  "playlist_9": {
    "playlist_title": "Republic",
    "playlist_index": 9,
    "last_track_index": 96
  },
  "playlist_10": {
    "playlist_title": "11",
    "playlist_index": 10,
    "last_track_index": 2
  },
  "playlist_11": {
    "playlist_title": "12",
    "playlist_index": 11,
    "last_track_index": 0
  },
  "playlist_12": {
    "playlist_title": "",
    "playlist_index": 12,
    "last_track_index": 0
  },
  "playlist_13": {
    "playlist_title": "",
    "playlist_index": 13,
    "last_track_index": 0
  },
  "playlist_14": {
    "playlist_title": "15",
    "playlist_index": 14,
    "last_track_index": 0
  },
  "playlist_15": {
    "playlist_title": "16",
    "playlist_index": 15,
    "last_track_index": 0
  },
  "playlist_16": {
    "playlist_title": "",
    "playlist_index": 16,
    "last_track_index": 0
  },
  "playlist_17": {
    "playlist_title": "",
    "playlist_index": 17,
    "last_track_index": 0
  },
  "playlist_18": {
    "playlist_title": "",
    "playlist_index": 18,
    "last_track_index": 0
  },
  "playlist_19": {
    "playlist_title": "",
    "playlist_index": 19,
    "last_track_index": 0
  },
  "playlist_20": {
    "playlist_title": "",
    "playlist_index": 20,
    "last_track_index": 0
  },
  "playlist_21": {
    "playlist_title": "",
    "playlist_index": 21,
    "last_track_index": 0
  },
  "playlist_22": {
    "playlist_title": "",
    "playlist_index": 22,
    "last_track_index": 0
  },
  "playlist_23": {
    "playlist_title": "",
    "playlist_index": 23,
    "last_track_index": 0
  },
  "playlist_24": {
    "playlist_title": "",
    "playlist_index": 24,
    "last_track_index": 0
  },
  "playlist_25": {
    "playlist_title": "",
    "playlist_index": 25,
    "last_track_index": 0
  },
  "playlist_26": {
    "playlist_title": "",
    "playlist_index": 26,
    "last_track_index": 0
  },
  "playlist_27": {
    "playlist_title": "",
    "playlist_index": 27,
    "last_track_index": 0
  },
  "playlist_28": {
    "playlist_title": "",
    "playlist_index": 28,
    "last_track_index": 0
  },
  "playlist_29": {
    "playlist_title": "",
    "playlist_index": 29,
    "last_track_index": 0
  }
}