{
  "last_used_tab": 2,
  "repeat_playlist": 1,
  "shuffle_playlist_on": false,
  "volume": 0.64,
  "skin_selected": "default",
  "skins": {
    "default": {
      "selected_row": {
        "bg_color": "#CCE8FF",
        "font_color:": "black"
      },
      "un_selected_row": {
        "bg_color": "#CCE8FF",
        "font_color:": "black"
      }
    }
  },
  "playlist_0": {
    "tab_title": "Movies",
    "last_track_index": 174
  },
  "playlist_1": {
    "tab_title": "Music",
    "last_track_index": 5
  },
  "playlist_2": {
    "tab_title": "Temp",
    "last_track_index": 8
  },
  "playlist_3": {
    "tab_title": "",
    "last_track_index": 7
  },
  "playlist_4": {
    "tab_title": "",
    "last_track_index": 0
  },
  "playlist_5": {
    "tab_title": "",
    "last_track_index": 0
  },
  "playlist_6": {
    "tab_title": "",
    "last_track_index": 0
  },
  "playlist_7": {
    "tab_title": "",
    "last_track_index": 0
  },
  "playlist_8": {
    "tab_title": "",
    "last_track_index": 0
  },
  "playlist_9": {
    "tab_title": "",
    "last_track_index": 0
  }
}